auth.realm.name=${FSMILE_REAlM_NAME:fsmile}
auth.realm.client-id=${FSMILE_CLIENT_ID:fsmile-rest}
auth.server.url=${FSMILE_AUTH_SERVER_URL:http://10.1.1.36:8080/}
auth.server.token=${FSMILE_ADDRESS_URL:http://10.1.1.36:8080/realms/fsmile/protocol/openid-connect/token}
