auth.realm.name=${FSMILE_REAlM_NAME:fsmile}
auth.realm.client-id=${FSMILE_CLIENT_ID:fsmile-rest}
auth.server.url=${FSMILE_AUTH_SERVER_URL:http://localhost:8080/}
auth.server.token=${FSMILE_ADDRESS_URL:http://localhost:8080/realms/fsmile/protocol/openid-connect/token}

rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem

